# macros

./: LICENSE  README.md  pom.xml
scripts/: Crypto.java
src/main/java/org/example/: App.java
src/main/java/org/example/api/requestInfoFactory/: RequestInfoFactory.java
src/main/java/org/example/api/routes/: MacroRoutes.java
src/main/java/org/example/api/services/: MacroService.java
src/main/java/org/example/dagger/encryption/: EncryptionComponent.java  EncryptionModule.java
src/main/java/org/example/dagger/keyMediator/: KeyMediatorComponent.java  KeyMediatorModule.java
src/main/java/org/example/dagger/keyReader/: KeyReaderComponent.java  KeyReaderModule.java
src/main/java/org/example/dagger/macroRepo/: MacroRepoComponent.java  MacroRepoModule.java
src/main/java/org/example/dagger/macroRoutes/: MacroRoutesComponent.java  MacroRoutesModule.java
src/main/java/org/example/dagger/macroService/: MacroServiceComponent.java  MacroServiceModule.java
src/main/java/org/example/encryption/: Encryption.java  IEncryption.java
src/main/java/org/example/exceptions/: IllegalAESKeyException.java  IllegalDecryptionInput.java  IllegalEncryptionInput.java
src/main/java/org/example/keyProcessing/keyHistoryManager/: IKeyHistoryManager.java  KeyHistoryManager.java
src/main/java/org/example/keyProcessing/keyMediator/: IKeyMediator.java  KeyMediator.java
src/main/java/org/example/keyProcessing/keyReader/: ITKeyReader.java  KeyReader.java
src/main/java/org/example/keyProcessing/keyWriter/: IKeyWriter.java  KeyWriter.java
src/main/java/org/example/keyProcessing/macroMatcher/: IMacroMatcher.java  MacroMatcher.java
src/main/java/org/example/models/: Macro.java  ReqInfo.java
src/main/java/org/example/repos/: IMacroRepo.java  MacroRepo.java
src/main/resources/: .~lock.logo.odg#  logo.odg
src/test/java/org/example/encryption/: EncryptionTest.java
src/test/java/org/example/repos/: MacroRepoTest.java
